{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubmissionApi": "https://pcqa.cognisure.ai:1099/",
  "ChatbotAPI": "https://pcqa.cognisure.ai:1099/",
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost\\SQLEXPRESS;Database=CS1022_QA;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "CogniSurePortalJWTAuthenticationHmacSha256"
  },
  "TokenApi": "testtoken/token"
}
