{
  "swagger": "V1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SubSource": "snowflake",
  "AllowedHosts": "*",
  "SubmissionApi": "https://pcqa.cognisure.ai:1099/",
  "ChatbotAPI": "http://anranjan.pythonanywhere.com/",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=CSSLPT21-00040\\SQLEXPRESS;Initial Catalog=CS1022;Integrated Security=True;",
    //"SnowFlakeDBConnection": "account=https://tkb26469.us-east-1.snowflakecomputing.com;user=SIP_BIZ;password=we#$t5!;ROLE=ACCOUNTADMIN;db=PC_BIZ",
    //"SnowFlakeDBConnection": "scheme=https;ACCOUNT=tkb26469;HOST=tkb26469.us-east-1.snowflakecomputing.com;port=443; ROLE=SIP_BIZ_RO;USER=SIP_BIZ; PASSWORD=we#$t5!;DB=PC_BIZ;SCHEMA=Public"
    "SnowFlakeDBConnection": "scheme=https;ACCOUNT=tkb26469;HOST=tkb26469.us-east-1.snowflakecomputing.com;port=443; ROLE=SIP_QA_RO;USER=SIP_QA; PASSWORD=123aenq#4$%;DB=PC_QA;SCHEMA=Public;WAREHOUSE=XSQA;"
  },
  "TokenTime": {
    "AccessTokenExpiryTimemin": 20,
    "BlacklistTokenExpiryTimemin": 20,
    "RefreshTokenExpiryTimemin": 50
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "CogniSurePortalJWTAuthenticationHmacSha256"
  },
  "TokenApi": "testtoken/token",
  "ArchiveFolderPath": "D:\\Project\\H1B\\temp",
  //"FinancialReportFolder": "\\\\172.35.81.119\\pdffinalarchive",
  "QRCodeAppName": "Portal2FA",
  "TwoFactorQRCodeFolder": "D:\\Project\\H1B"
}
